# Watari

./: LICENSE  README.md  Watari.slnx
Example/: Api.cs  Example.csproj  Program.cs
Example/frontend/src/: App.vue
examples/TodoApp/: Api.cs  Program.cs  TodoApp.csproj
examples/TodoApp/frontend/: package-lock.json
examples/TodoApp/frontend/src/: App.vue
src/Watari/: App.cs  CliUtils.cs  CommandRunner.cs  Framework.cs  FrameworkBuilder.cs  FrameworkOptions.cs  Watari.csproj  WatariContext.cs  WatariResources.cs  watari.d.ts  watari.js
src/Watari.Server/: InvokeRequest.cs  NpmManager.cs  Server.cs  ServerOptions.cs  TypeHandlerConverter.cs  Watari.Server.csproj
src/Watari.Tests/: SerializationTests.cs  Watari.Tests.csproj
src/Watari.Types/: ITypeHandler.cs  TypeConverter.cs  TypeGenerator.cs  TypeGeneratorOptions.cs  Types.cs  Watari.Types.csproj
src/Watari.Types/Types/: ITypeHandler.cs  TypeGeneratorOptions.cs  TypeHandlerConverter.cs
src/Watari.WebView/: Application.CrossPlatform.cs  Application.MacOS.cs  DEVELOPMENT.md  Program.cs  Watari.WebView.csproj  WebView.CrossPlatform.cs  WebView.MacOS.cs
src/Watari.WebView/Bridge/Linux/: ApplicationBridge.cs  WebViewBridge.cs  WindowBridge.cs
src/Watari.WebView/Bridge/MacOS/: ApplicationBridge.cs  WebViewBridge.cs  WindowBridge.cs
src/Watari.WebView/Controls/Interfaces/: IApplication.cs  IWebView.cs  IWindow.cs
src/Watari.WebView/Controls/Linux/: Application.cs  WebView.cs  Window.cs
src/Watari.WebView/Controls/MacOS/: Application.cs  WebView.cs  Window.cs
src/Watari.WebView/Controls/Platform/: Application.cs  WebView.cs  Window.cs
src/Watari.WebView/Controls/Windows/: Application.cs  WebView.cs  Window.cs
src/Watari.WebView/native/macos/: app_bridge.m  application_bridge.m  application_bridge.swift  build-dylib.sh  build-dylib.zsh  webview_bridge.m  webview_bridge.swift  window_bridge.m  window_bridge.swift
src/Watari/Commands/: DevCommand.cs  GenerateCommand.cs  PublishCommand.cs
test/Watari.Tests/: SerializationTests.cs  Watari.Tests.csproj
