<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Watari</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watari.WebView\Watari.WebView.csproj" />
    <ProjectReference Include="..\Watari.Types\Watari.Types.csproj" />
    <ProjectReference Include="..\Watari.Server\Watari.Server.csproj" />
  </ItemGroup>
</Project>
