<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Watari</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watari.WebView\Watari.WebView.csproj" />
    <ProjectReference Include="..\Watari.Types\Watari.Types.csproj" />
    <ProjectReference Include="..\Watari.Server\Watari.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="watari.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
